# Configuration file for goesrecv
[demodulator]
mode = "hrit"
source = "rtlsdr"

[rtlsdr]
frequency = 1694100000  # GOES-19 HRIT frequency
sample_rate = 2000000   # Recommended to avoid lock issues
gain = 5               # Adjust based on SDR; use 5-10 for Nooelec SMArTee XTR
bias_tee = true         # Set to false if powering SAWbird via USB

[decoder.packet_publisher]
bind = "tcp://0.0.0.0:5004"
send_buffer=1048576

